# VC.MF152004

./: .gitignore  ChangeLog.txt  Label_Standard_20231024.xml  MF152004.sln  MF152004.sln.DotSettings  README.md  TODOS.txt
BrandprinterTest/: App.xaml  App.xaml.cs  BrandPrinter.cs  BrandPrinterConfig.cs  BrandPrinterHub.cs  BrandprinterTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
MF152004.Common/: MF152004.Common.csproj
MF152004.Common/Connection/Clients/: BrandingPrinterClient.cs
MF152004.Common/Connection/Hubs/: WorkerWebHub.cs
MF152004.Common/Connection/Packets/PacketHelpers/: DestinationPacketHelper.cs  (+3 more)
MF152004.Common/Data/: FileManager.cs
MF152004.Common/Machines/: Brandprinter.cs  LabelPrinter.cs  ReaPiException.cs
MF152004.Models/: MF152004.Models.csproj  ShipmentCD.cd
MF152004.Models/Configurations/: BrandingPdf.cs  LabelPrinter.cs  SealerRoute.cs  ServiceConfiguration.cs  WeightTolerance.cs
MF152004.Models/Connection/Packets/: ConfigPacket_152004.cs  DestinationPacket_152004.cs  ShipmentPacket_152004.cs  WeightScanPacket_152004.cs
MF152004.Models/EventArgs/: BrandprinterErrorEventArgs.cs  DeleteShipmentEventArgs.cs  FinishedPrintJobEventArgs.cs  NewShipmentEventArgs.cs  UpdateConfigurationEventArgs.cs  UpdateDestinationsEventArgs.cs  UpdateShipmentEventArgs.cs  WeightScanEventArgs_152004.cs
MF152004.Models/Main/: Scan.cs  Shipment.cs
MF152004.Models/Settings/BrandPrinter/: BrandPrinterSettings.cs  BrandPrinterSettingsBack.cs  BrandPrinterSettingsFront.cs  IBrandPrinterSettings.cs  ReaJetConfig.cs
MF152004.Models/Values/: PrintJob.cs
MF152004.Models/Values/Types/: API_Endpoint.cs  BoxSealers.cs  BrandprinterPosition.cs  ConfigurationName.cs  DefaultRoute.cs  Errorcode.cs  ScanType.cs  Status.cs
MF152004.Webservice/: MF152004-100-000 - Kopie.db  MF152004-100-000 - Kopie2.db  MF152004-100-000.db-shm  MF152004-100-000.db-wal  MF152004-100-001.db  MF152004.Webservice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MF152004.Webservice/Common/: CommonData.cs
MF152004.Webservice/Controller/: ConfigurationController.cs  ShipmentsController.cs
MF152004.Webservice/Data/: ApplicationDbContext.cs
MF152004.Webservice/Data/PageData/: ConfigurationDTO.cs  DestinationDTO.cs  DestinationData.cs  StatisticsDTO.cs
MF152004.Webservice/Filters/: KeyAuthorization.cs
MF152004.Webservice/Migrations/: 20230630093608_firstShipmentMigration.Designer.cs  20230630093608_firstShipmentMigration.cs  20230702154519_firstConfigurationMigration.Designer.cs  20230702154519_firstConfigurationMigration.cs  20230702162658_updatedConfigurationWeightIsUse.Designer.cs  20230702162658_updatedConfigurationWeightIsUse.cs  20230707080037_updatedShipmentByReceivedOn.Designer.cs  20230707080037_updatedShipmentByReceivedOn.cs  20230711131307_updatedShipmentByLeftSealer.Designer.cs  20230711131307_updatedShipmentByLeftSealer.cs  20230717133829_migratedDestination.Designer.cs  20230717133829_migratedDestination.cs  20230728114813_updatedCCCByActiveProp.Designer.cs  20230728114813_updatedCCCByActiveProp.cs  20230728150524_updatedDestionationByUI_Id.Designer.cs  20230728150524_updatedDestionationByUI_Id.cs  20230801100650_addedNoReads.Designer.cs  20230801100650_addedNoReads.cs  20230803085048_updatedShipmentByTracing.Designer.cs  20230803085048_updatedShipmentByTracing.cs  20230807084418_addedWeightScanEntity.Designer.cs  20230807084418_addedWeightScanEntity.cs  20230810122735_datesOnShipmentAcceptsNull.Designer.cs  20230810122735_datesOnShipmentAcceptsNull.cs  20230811073449_addedLoadFactorOnDestination.Designer.cs  20230811073449_addedLoadFactorOnDestination.cs  20230921095325_addedLeftErrorAisleAt.Designer.cs  20230921095325_addedLeftErrorAisleAt.cs  20230927125632_shipmentWithDestinationReachedProp.Designer.cs  20230927125632_shipmentWithDestinationReachedProp.cs  20230928215844_notMappingPacketTracing.Designer.cs  20230928215844_notMappingPacketTracing.cs  20230929105604_changedDestinationReachedProp.Designer.cs  20230929105604_changedDestinationReachedProp.cs  ApplicationDbContextModelSnapshot.cs
MF152004.Webservice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _GateConfigurationPartial.cshtml  _GateConfigurationPartial.cshtml.cs  _ViewImports.cshtml
MF152004.Webservice/Pages/Configuration/: Index.cshtml  Index.cshtml.cs  _ConfigurationDataPartial.cshtml  _ConfigurationDataPartial.cshtml.cs
MF152004.Webservice/Pages/Shared/: _Layout.cshtml
MF152004.Webservice/Pages/Statistics/: Index.cshtml  Index.cshtml.cs  _StatisticsPartial.cshtml  _StatisticsPartial.cshtml.cs
MF152004.Webservice/Properties/: launchSettings.json
MF152004.Webservice/Properties/PublishProfiles/: FolderProfile.pubxml
MF152004.Webservice/Services/: ConfigurationService.cs  DestinationService.cs  GeneralPacketService.cs  MessageDistributorService.cs  ShipmentService.cs  WeightScanService.cs
MF152004.Webservice/Services/BackgroundServices/: GarbageService.cs
MF152004.Webservice/wwwroot/css/: site.css
MF152004.Webservice/wwwroot/js/: workerCom_Index.js
MF152004.Workerservice/: MF152004.Workerservice.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MF152004.Workerservice.ComTest/: MF152004.Workerservice.ComTest.csproj  Program.cs
MF152004.Workerservice.ComTest/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MF152004.Workerservice/Common/: CommonData.cs
MF152004.Workerservice/Connection/Packets/: MessageDistributor.cs
MF152004.Workerservice/Data/: Context.cs
MF152004.Workerservice/Logic/: MaterialFlowMng.cs
MF152004.Workerservice/Properties/: launchSettings.json
MF152004.Workerservice/Properties/PublishProfiles/: FolderProfile.pubxml
MF152004.Workerservice/Sectors/: BoxSealerSector.cs  BrandPrinterSector.cs  LabelPrinterSector.cs  ScaleSector.cs
MF152004.Workerservice/Sectors/Gates/: ExportGates.cs  GatesSector.cs  TelescopeGatesSectorA.cs  TelescopeGatesSectorB.cs
MF152004.Workerservice/Services/: ConfigurationService.cs  ContextService.cs  DestinationService.cs  SectorServices.cs
(+12 files in other folders)
