is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MF152004.Common
build_property.ProjectDir = C:\Users\Foxhound\OneDrive - Budde Systems GmbH\Development_Budde\VisualStudio\BlueApps.MaterialFlow.Clients\MF152004\MF152004.Common\
