is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MF152004.Webservice
build_property.RootNamespace = MF152004.Webservice
build_property.ProjectDir = C:\Users\kadaf\Downloads\BlueApps\BlueApps.MaterialFlow.Clients\MF152004\MF152004.Webservice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kadaf\Downloads\BlueApps\BlueApps.MaterialFlow.Clients\MF152004\MF152004.Webservice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Configuration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlndXJhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Configuration/_ConfigurationDataPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlndXJhdGlvblxfQ29uZmlndXJhdGlvbkRhdGFQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Statistics/_StatisticsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljc1xfU3RhdGlzdGljc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/_GateConfigurationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dhdGVDb25maWd1cmF0aW9uUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kadaf/Downloads/BlueApps/BlueApps.MaterialFlow.Clients/MF152004/MF152004.Webservice/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nuqjmremdo
