<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Safe_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VC.MaterialFlow\BlueApps.MaterialFlow.Common.Models\BlueApps.MaterialFlow.Common.Models.csproj" />
    <ProjectReference Include="..\..\..\VC.MaterialFlow\BlueApps.MaterialFlow.Common\BlueApps.MaterialFlow.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="reapisharp">
      <HintPath>..\reapi\reapisharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
